# twendeni-magadi

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/etma/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/org/etma/main/: ETMApplication.java  URLS.java
app/src/main/java/org/etma/main/activities/: AddContributionActivity.java  AddMemberActivity.java  AddPledgeActivity.java  AmortizationDetailActivity.java  ChangePasswordActivity.java  ChurchEventsActivity.java  ContributionPayActivity.java  CreateAccountActivity.java  DefaultPayActivity.java  DonateExtraMileActivity.java  DueContributionsActivity.java  EditProfileActivity.java  EndTimeMessageMainActivity.java  LoginActivity.java  (+20 more)
app/src/main/res/drawable/: background_eagle.xml  dotted_line.xml  progress_limit.xml  rounded_button.xml  rounded_edit_text.xml  secondary_progress_design.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_contribution.xml  activity_add_member.xml  activity_add_pledge.xml  activity_amortization_detail.xml  activity_change_password.xml  activity_church_events.xml  activity_contribution_pay.xml  activity_create_account.xml  activity_default_pay.xml  activity_donate_extra_mile.xml  activity_due_contributions.xml  activity_edit_profile.xml  activity_end_time_message_main.xml  activity_enter_email_address.xml  activity_event_details.xml  activity_extra_mile_campaigns.xml  activity_flex_plan_pledge.xml  activity_flex_pledge_detail.xml  activity_login.xml  activity_make_contribution.xml  activity_manage_members.xml  activity_member_relationships.xml  activity_mpesa_payment.xml  activity_password_reset.xml  activity_payment_modes.xml  activity_payment_periods.xml  activity_pledge_details.xml  activity_pledge_history.xml  activity_profile.xml  activity_project_target.xml  activity_splash_screen.xml  activity_stakes.xml  activity_statements.xml  activity_verify_password_reset.xml  amortization_item_layout.xml  app_bar_main.xml  common_top_layout.xml  contact_support_dialog.xml  content_add_contribution.xml  content_add_member.xml  (+43 more)
app/src/main/res/menu/: action_menu.xml  activity_main_drawer.xml  global_search.xml  main.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/etma/main/: ExampleUnitTest.kt
(+214 files in other folders)
