<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fullscreen_content"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:text="@string/login_header"
                android:textColor="@color/white"
                android:layout_weight=".5"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/register"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/register_header"
                android:textColor="@color/white"
                android:background="@color/red"
                android:layout_weight=".5"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>


    </LinearLayout>
</ScrollView>