<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.DonateExtraMileActivity"
    tools:showIn="@layout/activity_donate_extra_mile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight=".2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/amount_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:inputType="number"
                android:hint="@string/pay_amount" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:padding="8dp"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/select_campaign_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="4dp"
            android:padding="8dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cell_phone_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp">

                <org.etma.main.custom.PrefixEditText
                    android:id="@+id/cell_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:tag="+254 "
                    android:hint="@string/sample_cell_phone" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="4dp"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/red"
                android:text="@string/paid_by"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_weight=".5"/>

            <TextView
                android:id="@+id/member_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/placeholder_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_weight=".5"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="8dp"
            android:background="@color/colorDivider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="4dp"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/red"
                android:text="@string/date_hint"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_weight=".5"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/sample_date"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_weight=".5"/>

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lipa_na_mpesa"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"/>
    </LinearLayout>

</LinearLayout>