<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/item_background"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/mine_shaft">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/money"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:gravity="start"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_height="wrap_content"
            android:text="MY PLEDGES"/>

        <TextView
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="end"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_height="wrap_content"
            android:text="KES : 8,000"/>

        <ImageView
            android:id="@+id/icon_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow_right"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>