<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/event_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/event"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/event_title"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twendeni_magadi_25"
                android:layout_toRightOf="@+id/event_image"
                android:layout_alignParentTop="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_date_value"
                android:layout_toRightOf="@+id/event_image"
                android:layout_below="@+id/event_title" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>